VITE_SUPABASE_URL=https://fzvwgltkvgizhnvqlkan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dndnbHRrdmdpemhudnFsa2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjAwNzIsImV4cCI6MjA3OTUzNjA3Mn0.jQwmOHQUuUwVkQW-MiY8npw7jqPXcG-AjUSNAluNfv8
